
Processing fitBsd_MC_data.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #0 because B_DTF_MM cannot accommodate the value 5065.14
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #2 because B_DTF_MM cannot accommodate the value 5070.07
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #3 because B_DTF_MM cannot accommodate the value 5094.35
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 12542 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (BsDst,BdDst)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (CB,cheby,CBBs)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha        5.00000e+00  1.00000e+00    0.00000e+00  1.00000e+01
     2 mean         5.28000e+03  4.00000e+00    5.26000e+03  5.30000e+03
     3 n            5.00000e-01  2.50000e-01    0.00000e+00  1.00000e+01
     4 n_BdDst      8.41050e+03  1.68210e+03    0.00000e+00  1.68210e+04
     5 n_Bs         1.68210e+03  3.36400e+02    0.00000e+00  3.36400e+03
     6 n_BsDst      1.68210e+03  3.36400e+02    0.00000e+00  3.36400e+03
     7 n_bkg        8.41050e+03  1.68210e+03    0.00000e+00  1.68210e+04
     8 n_sig        8.41050e+03  1.68210e+03    0.00000e+00  1.68210e+04
     9 sigma        2.00000e+01  5.00000e+00    0.00000e+00  5.00000e+01
    10 xa1          0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-37198.7 FROM MIGRAD    STATUS=INITIATE       40 CALLS          41 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        5.00000e+00   1.00000e+00   2.01358e-01  -1.62182e-01
   2  mean         5.28000e+03   4.00000e+00   2.01358e-01   3.66052e+02
   3  n            5.00000e-01   2.50000e-01   1.18625e-01  -1.34748e-02
   4  n_BdDst      8.41050e+03   1.68210e+03   2.01358e-01   5.69793e+03
   5  n_Bs         1.68210e+03   3.36400e+02   2.01358e-01   7.61336e+02
   6  n_BsDst      1.68210e+03   3.36400e+02   2.01358e-01   6.80073e+02
   7  n_bkg        8.41050e+03   1.68210e+03   2.01358e-01   1.65699e+03
   8  n_sig        8.41050e+03   1.68210e+03   2.01358e-01   2.97824e+03
   9  sigma        2.00000e+01   5.00000e+00   2.05758e-01  -1.96479e+03
  10  xa1          0.00000e+00   2.00000e-01   2.01358e-01  -6.57685e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-41608.2 FROM MIGRAD    STATUS=CONVERGED     375 CALLS         376 TOTAL
                     EDM=1.8715e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha        9.58067e+00   1.19964e+00  -1.71797e-03   0.00000e+00
   2  mean         5.27760e+03   4.73021e-01   1.09640e-04  -3.34644e-02
   3  n            1.11613e+00   9.39796e+00  -1.22288e-05   0.00000e+00
   4  n_BdDst      1.64714e+03   6.43156e+01  -8.14230e-05  -1.13447e-01
   5  n_Bs         3.44632e+02   4.82183e+01   6.05333e-04  -1.41249e-02
   6  n_BsDst      5.73344e+02   8.55153e+01   7.88380e-05  -1.03644e-02
   7  n_bkg        9.05082e+03   1.97165e+02  -3.14199e-04  -6.66437e-02
   8  n_sig        5.20498e+03   9.86421e+01  -7.24015e-05  -8.84637e-02
   9  sigma        2.46868e+01   4.64139e-01  -3.80212e-05   2.86033e-03
  10  xa1         -2.52582e-01   3.56258e-02   2.30534e-04  -2.86092e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  1.654e+00 -2.445e-02  5.228e-04  5.144e+00 -8.398e+00  2.058e+01  6.755e+01 -1.719e+01 -6.799e-02 -8.789e-03 
 -2.445e-02  2.238e-01 -1.996e-04 -2.596e-01 -1.888e+00 -9.053e+00 -7.188e+00  7.892e-01 -5.849e-03  3.980e-04 
  5.228e-04 -1.996e-04  1.595e+02 -6.750e-02 -1.206e-03  1.870e-01  3.437e-01  1.129e-01  5.034e-04 -6.726e-05 
  5.144e+00 -2.596e-01 -6.750e-02  4.137e+03 -8.226e+02  1.583e+01  5.249e+03 -1.861e+03 -6.516e+00 -1.026e+00 
 -8.398e+00 -1.888e+00 -1.206e-03 -8.226e+02  2.327e+03 -1.336e+03 -5.157e+03  6.626e+02  5.817e-01  8.513e-01 
  2.058e+01 -9.053e+00  1.870e-01  1.583e+01 -1.336e+03  7.324e+03  9.717e+03 -1.315e+03  9.302e-01 -1.852e+00 
  6.755e+01 -7.188e+00  3.437e-01  5.249e+03 -5.157e+03  9.717e+03  3.888e+04 -8.866e+03 -2.558e+01 -5.386e+00 
 -1.719e+01  7.892e-01  1.129e-01 -1.861e+03  6.626e+02 -1.315e+03 -8.866e+03  9.731e+03  1.901e+01  1.578e+00 
 -6.799e-02 -5.849e-03  5.034e-04 -6.516e+00  5.817e-01  9.302e-01 -2.558e+01  1.901e+01  2.154e-01  4.321e-03 
 -8.789e-03  3.980e-04 -6.726e-05 -1.026e+00  8.513e-01 -1.852e+00 -5.386e+00  1.578e+00  4.321e-03  1.270e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.28027   1.000 -0.040  0.000  0.062 -0.135  0.187  0.266 -0.135 -0.114 -0.192
        2  0.31577  -0.040  1.000 -0.000 -0.009 -0.083 -0.224 -0.077  0.017 -0.027  0.024
        3  0.00033   0.000 -0.000  1.000 -0.000 -0.000  0.000  0.000  0.000  0.000 -0.000
        4  0.59867   0.062 -0.009 -0.000  1.000 -0.265  0.003  0.414 -0.293 -0.218 -0.448
        5  0.59893  -0.135 -0.083 -0.000 -0.265  1.000 -0.324 -0.542  0.139  0.026  0.495
        6  0.76033   0.187 -0.224  0.000  0.003 -0.324  1.000  0.576 -0.156  0.023 -0.607
        7  0.83569   0.266 -0.077  0.000  0.414 -0.542  0.576  1.000 -0.456 -0.279 -0.766
        8  0.58491  -0.135  0.017  0.000 -0.293  0.139 -0.156 -0.456  1.000  0.415  0.449
        9  0.48989  -0.114 -0.027  0.000 -0.218  0.026  0.023 -0.279  0.415  1.000  0.261
       10  0.84383  -0.192  0.024 -0.000 -0.448  0.495 -0.607 -0.766  0.449  0.261  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        5000
 **********
 MINUIT WARNING IN HESSE
 ============== Second derivative enters zero, param 1
 MINUIT WARNING IN HESSE
 ============== Second derivative zero for parameter1
  MNHESS FAILS AND WILL RETURN DIAGONAL MATRIX. 
 FCN=-41608.2 FROM HESSE     STATUS=FAILED          3 CALLS         379 TOTAL
                     EDM=1.8715e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha        8.05898e+00   1.50110e+00  -1.71797e-03   1.15833e+00
   2  mean         5.27760e+03   4.73282e-01   1.09640e-04  -1.20258e-01
   3  n            1.11613e+00   2.64971e+00  -1.22288e-05  -8.89527e-01
   4  n_BdDst      1.64714e+03   5.48606e+01  -8.14230e-05  -2.20734e+00
   5  n_Bs         3.44632e+02   4.08640e+01   6.05333e-04  -9.19182e-01
   6  n_BsDst      5.73344e+02   5.94518e+01   7.88380e-05  -2.42193e+00
   7  n_bkg        9.05082e+03   1.10642e+02  -3.14199e-04   7.62075e-02
   8  n_sig        5.20498e+03   8.30928e+01  -7.24015e-05  -3.91022e-01
   9  sigma        2.46868e+01   4.03925e-01  -3.80212e-05  -1.25283e-02
  10  xa1         -2.52582e-01   2.02256e-02   2.30534e-04  -2.55348e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 10    ERR DEF=0.5
  2.878e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  2.240e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  9.916e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  3.010e+03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.671e+03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.537e+03  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.224e+04  0.000e+00  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.905e+03  0.000e+00  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.632e-01  0.000e+00 
  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.091e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.00000   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        2  0.00000   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        3  0.00000   0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
        4  0.00000   0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000
        5  0.00000   0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000  0.000
        6  0.00000   0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000
        7  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000
        8  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000  0.000
        9  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000
       10  0.00000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -41608.2, estimated distance to minimum: 1.8715e-06
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                 alpha    8.0590e+00 +/-  1.50e+00
                  mean    5.2776e+03 +/-  4.73e-01
                     n    1.1161e+00 +/-  2.65e+00
               n_BdDst    1.6471e+03 +/-  5.49e+01
                  n_Bs    3.4463e+02 +/-  4.09e+01
               n_BsDst    5.7334e+02 +/-  5.95e+01
                 n_bkg    9.0508e+03 +/-  1.11e+02
                 n_sig    5.2050e+03 +/-  8.31e+01
                 sigma    2.4687e+01 +/-  4.04e-01
                   xa1   -2.5258e-01 +/-  2.02e-02

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (CB)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (cheby)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (BdDst)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1,Gauss2,Gauss3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (BsDst)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss4,Gauss5)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (Bsbkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (CBBs,means)
chi2 = 1.03066
