
Processing fitB_2Gauss_Exp.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because B_DTF_MM cannot accommodate the value 4968.24
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because B_DTF_MM cannot accommodate the value 4930.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because B_DTF_MM cannot accommodate the value 4931.53
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6994 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (exp,Gauss1,Gauss2)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \mu          5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     2 \sigma_{1}   2.00000e+01  4.00000e+00    0.00000e+00  4.00000e+01
     3 exp_par     -1.00000e-02  5.00000e-03   -1.00000e+00  0.00000e+00
     4 mean2        5.08000e+03  2.00000e+01    4.95000e+03  5.15000e+03
     5 n_bkg        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     6 n_sig1       1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     7 n_sig2       5.59225e+03  1.11840e+03    0.00000e+00  1.11840e+04
     8 sigma2       7.00000e+01  4.00000e+00    4.00000e+01  8.00000e+01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-41505.5 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \mu          5.28000e+03   2.00000e+01   2.11716e-01  -1.04927e+03
   2  \sigma_{1}   2.00000e+01   4.00000e+00   2.01358e-01  -3.66705e+03
   3  exp_par     -1.00000e-02   5.00000e-03   5.20130e-02  -2.58434e+05
   4  mean2        5.08000e+03   2.00000e+01   2.11716e-01  -7.89971e+02
   5  n_bkg        1.11845e+04   2.23690e+03   2.01358e-01  -1.27467e+03
   6  n_sig1       1.11845e+04   2.23690e+03   2.01358e-01   4.97484e+03
   7  n_sig2       5.59225e+03   1.11840e+03   2.01358e-01   1.89197e+03
   8  sigma2       7.00000e+01   4.00000e+00   2.35352e-01  -1.15976e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58309.9 FROM MIGRAD    STATUS=CONVERGED     446 CALLS         447 TOTAL
                     EDM=0.000106746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \mu          5.27813e+03   4.88124e-01   8.42617e-04  -8.38671e-01
   2  \sigma_{1}   2.43741e+01   5.39532e-01   3.72615e-03  -1.47059e-01
   3  exp_par     -1.31157e-03   9.59404e-05   2.05430e-04  -1.82805e+00
   4  mean2        5.06298e+03   2.32317e+00   2.96895e-03  -6.23600e-02
   5  n_bkg        1.28015e+04   3.11146e+02   2.00602e-03  -3.83703e-01
   6  n_sig1       4.93679e+03   1.09459e+02   1.48756e-03  -2.08567e-01
   7  n_sig2       4.63017e+03   2.34430e+02   2.84332e-03   7.19159e-02
   8  sigma2       6.00913e+01   2.69211e+00   1.35025e-02   1.48601e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  2.383e-01 -6.682e-03 -1.568e-06 -2.037e-02  2.306e+00 -1.626e+00 -6.784e-01  7.946e-02 
 -6.682e-03  2.912e-01  2.293e-05 -1.179e-01 -8.533e+01  3.106e+01  5.432e+01  3.023e-01 
 -1.568e-06  2.293e-05  9.205e-09 -5.804e-05 -2.504e-02  5.544e-03  1.951e-02  1.478e-04 
 -2.037e-02 -1.179e-01 -5.804e-05  5.398e+00  1.706e+02 -3.170e+01 -1.390e+02 -3.890e+00 
  2.306e+00 -8.533e+01 -2.504e-02  1.706e+02  9.684e+04 -2.039e+04 -6.368e+04 -4.891e+02 
 -1.626e+00  3.106e+01  5.544e-03 -3.170e+01 -2.039e+04  1.198e+04  1.336e+04  8.683e+01 
 -6.784e-01  5.432e+01  1.951e-02 -1.390e+02 -6.368e+04  1.336e+04  5.499e+04  4.026e+02 
  7.946e-02  3.023e-01  1.478e-04 -3.890e+00 -4.891e+02  8.683e+01  4.026e+02  7.292e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.11024   1.000 -0.025 -0.033 -0.018  0.015 -0.030 -0.006  0.060
        2  0.58727  -0.025  1.000  0.443 -0.094 -0.508  0.526  0.429  0.208
        3  0.88533  -0.033  0.443  1.000 -0.260 -0.839  0.528  0.867  0.571
        4  0.65050  -0.018 -0.094 -0.260  1.000  0.236 -0.125 -0.255 -0.620
        5  0.90393   0.015 -0.508 -0.839  0.236  1.000 -0.599 -0.873 -0.582
        6  0.65449  -0.030  0.526  0.528 -0.125 -0.599  1.000  0.520  0.294
        7  0.91626  -0.006  0.429  0.867 -0.255 -0.873  0.520  1.000  0.636
        8  0.80041   0.060  0.208  0.571 -0.620 -0.582  0.294  0.636  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58309.9 FROM HESSE     STATUS=OK             61 CALLS         508 TOTAL
                     EDM=0.000109671    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \mu          5.27813e+03   4.88121e-01   1.68523e-04   2.85129e-01
   2  \sigma_{1}   2.43741e+01   5.43292e-01   1.49046e-04   2.20486e-01
   3  exp_par     -1.31157e-03   9.79104e-05   8.21720e-06   1.49835e+00
   4  mean2        5.06298e+03   2.35010e+00   5.93791e-04   1.30126e-01
   5  n_bkg        1.28015e+04   3.17884e+02   4.01204e-04   1.45088e-01
   6  n_sig1       4.93679e+03   1.10454e+02   2.97512e-04  -5.92702e-01
   7  n_sig2       4.63017e+03   2.39705e+02   5.68664e-04  -1.72861e-01
   8  sigma2       6.00913e+01   2.75011e+00   5.40102e-04   4.56433e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  2.383e-01 -7.192e-03 -1.586e-06 -2.109e-02  2.376e+00 -1.651e+00 -7.254e-01  7.932e-02 
 -7.192e-03  2.952e-01  2.413e-05 -1.317e-01 -8.942e+01  3.203e+01  5.741e+01  3.333e-01 
 -1.586e-06  2.413e-05  9.586e-09 -6.315e-05 -2.632e-02  5.828e-03  2.049e-02  1.582e-04 
 -2.109e-02 -1.317e-01 -6.315e-05  5.524e+00  1.874e+02 -3.520e+01 -1.523e+02 -4.086e+00 
  2.376e+00 -8.942e+01 -2.632e-02  1.874e+02  1.011e+05 -2.135e+04 -6.694e+04 -5.234e+02 
 -1.651e+00  3.203e+01  5.828e-03 -3.520e+01 -2.135e+04  1.220e+04  1.409e+04  9.432e+01 
 -7.254e-01  5.741e+01  2.049e-02 -1.523e+02 -6.694e+04  1.409e+04  5.749e+04  4.292e+02 
  7.932e-02  3.333e-01  1.582e-04 -4.086e+00 -5.234e+02  9.432e+01  4.292e+02  7.611e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.11018   1.000 -0.027 -0.033 -0.018  0.015 -0.031 -0.006  0.059
        2  0.59491  -0.027  1.000  0.454 -0.103 -0.518  0.534  0.441  0.222
        3  0.89019  -0.033  0.454  1.000 -0.274 -0.845  0.539  0.873  0.586
        4  0.66052  -0.018 -0.103 -0.274  1.000  0.251 -0.136 -0.270 -0.630
        5  0.90817   0.015 -0.518 -0.845  0.251  1.000 -0.608 -0.878 -0.597
        6  0.66228  -0.031  0.534  0.539 -0.136 -0.608  1.000  0.532  0.310
        7  0.92007  -0.006  0.441  0.873 -0.270 -0.878  0.532  1.000  0.649
        8  0.80979   0.059  0.222  0.586 -0.630 -0.597  0.310  0.649  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -58309.9, estimated distance to minimum: 0.000109671
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   \mu    5.2781e+03 +/-  4.88e-01
            \sigma_{1}    2.4374e+01 +/-  5.43e-01
               exp_par   -1.3116e-03 +/-  9.79e-05
                 mean2    5.0630e+03 +/-  2.35e+00
                 n_bkg    1.2802e+04 +/-  3.18e+02
                n_sig1    4.9368e+03 +/-  1.10e+02
                n_sig2    4.6302e+03 +/-  2.40e+02
                sigma2    6.0091e+01 +/-  2.75e+00

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (exp)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss2)
chi2 = 1.52509
