
Processing fitB_CB_2Gauss_Cheby.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because B_DTF_MM cannot accommodate the value 4968.24
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because B_DTF_MM cannot accommodate the value 4930.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because B_DTF_MM cannot accommodate the value 4931.53
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6994 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (cheby,Crys2,Gauss1,Gauss2)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \sigma_{1}   2.00000e+01  2.00000e+00    1.00000e+01  3.00000e+01
     2 alpha        1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     3 mean0        5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     4 mean1        5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     5 mean2        5.08000e+03  2.50000e+01    4.95000e+03  5.20000e+03
     6 n            5.00000e-01  2.50000e-01    0.00000e+00  1.00000e+01
     7 n_bkg        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     8 n_bkg2       5.59225e+03  1.11840e+03    0.00000e+00  1.11840e+04
     9 n_sig1       1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
    10 n_sig2       5.59225e+03  1.11840e+03    0.00000e+00  1.11840e+04
    11 sigma0       3.00000e+01  3.00000e+00    2.00000e+01  5.00000e+01
    12 sigma2       1.00000e+02  1.30000e+01    2.00000e+01  1.50000e+02
    13 xa1          0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
    14 xa2          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
    15 xa3          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
    16 xa4          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        8000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-53164.2 FROM MIGRAD    STATUS=INITIATE      247 CALLS         248 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.00000e+01   2.00000e+00   0.00000e+00  -4.18672e+02
   2  alpha        1.70154e-03   5.00000e-01   0.00000e+00   8.65938e+00
   3  mean0        5.35000e+03   2.00000e+01   0.00000e+00  -3.60804e-01
   4  mean1        5.28000e+03   2.00000e+01   0.00000e+00   4.24905e+03
   5  mean2        5.08000e+03   2.50000e+01   0.00000e+00   1.09483e+03
   6  n            6.12205e-04   2.50000e-01  -4.66676e-01  -1.19616e-03
   7  n_bkg        1.11845e+04   2.23690e+03   0.00000e+00   2.05347e+03
   8  n_bkg2       5.59225e+03   1.11840e+03   0.00000e+00  -7.90552e+02
   9  n_sig1       1.11845e+04   2.23690e+03   0.00000e+00   6.07453e+03
  10  n_sig2       5.59225e+03   1.11840e+03   0.00000e+00   3.84687e+03
  11  sigma0       3.00000e+01   3.00000e+00   0.00000e+00  -3.13550e+02
  12  sigma2       1.00000e+02   1.30000e+01   0.00000e+00   9.55711e+02
  13  xa1          0.00000e+00   2.00000e-01   0.00000e+00   7.87067e+02
  14  xa2          0.00000e+00   1.00000e-01   0.00000e+00  -5.56490e+02
  15  xa3          0.00000e+00   1.00000e-01   0.00000e+00   1.72735e+02
  16  xa4          0.00000e+00   1.00000e-01   0.00000e+00   5.41180e+02
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 12 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 13 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 14 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.21871 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=27.3708, alpha=1.28008, mean0=5156.04, mean1=5166.28, mean2=4977.28, n=7.32175, n_bkg=2435.27, n_bkg2=4968.98, n_sig1=16663.6, n_sig2=10744, sigma0=20.7698, sigma2=55.5673, xa1=0.674125, xa2=-0.0765026, xa3=-0.00749462, xa4=-0.406426
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.002503), forcing value to zero @ x=B_DTF_MM=5008.31, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.115963), forcing value to zero @ x=B_DTF_MM=5001.83, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.050827), forcing value to zero @ x=B_DTF_MM=5005.49, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.139892), forcing value to zero @ x=B_DTF_MM=5000.52, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.082687), forcing value to zero @ x=B_DTF_MM=5003.68, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.116886), forcing value to zero @ x=B_DTF_MM=5001.78, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.090518), forcing value to zero @ x=B_DTF_MM=5003.24, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.123022), forcing value to zero @ x=B_DTF_MM=5001.44, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.029394), forcing value to zero @ x=B_DTF_MM=5006.73, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.033227), forcing value to zero @ x=B_DTF_MM=5006.5, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.038353), forcing value to zero @ x=B_DTF_MM=5006.21, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
     p.d.f value is less than zero (-0.056533), forcing value to zero @ x=B_DTF_MM=5005.16, coefList=(xa1 = 0.674125,xa2 = -0.0765026,xa3 = -0.00749462,xa4 = -0.406426)
    ... (remaining 440 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=29.2171, alpha=1.31612, mean0=5158.9, mean1=5161.69, mean2=4952.97, n=7.3585, n_bkg=1495, n_bkg2=1262.21, n_sig1=8515.12, n_sig2=11159.5, sigma0=20.9289, sigma2=53.3192, xa1=-0.728936, xa2=0.00956121, xa3=0.0781275, xa4=-0.406634
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.017095), forcing value to zero @ x=B_DTF_MM=5798.08, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.044968), forcing value to zero @ x=B_DTF_MM=5799.82, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.032401), forcing value to zero @ x=B_DTF_MM=5799.04, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.043505), forcing value to zero @ x=B_DTF_MM=5799.73, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.034888), forcing value to zero @ x=B_DTF_MM=5799.2, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.013057), forcing value to zero @ x=B_DTF_MM=5797.83, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.046463), forcing value to zero @ x=B_DTF_MM=5799.91, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.041555), forcing value to zero @ x=B_DTF_MM=5799.61, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.028738), forcing value to zero @ x=B_DTF_MM=5798.81, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.047485), forcing value to zero @ x=B_DTF_MM=5799.98, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.024524), forcing value to zero @ x=B_DTF_MM=5798.55, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
     p.d.f value is less than zero (-0.030036), forcing value to zero @ x=B_DTF_MM=5798.89, coefList=(xa1 = -0.728936,xa2 = 0.00956121,xa3 = 0.0781275,xa4 = -0.406634)
    ... (remaining 19 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=29.2035, alpha=1.67529, mean0=5155.52, mean1=5232.32, mean2=5169.48, n=7.08922, n_bkg=21303.4, n_bkg2=10616, n_sig1=11821.7, n_sig2=10237, sigma0=21.6653, sigma2=114.721, xa1=-0.853925, xa2=0.248347, xa3=0.499057, xa4=0.109469
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.135980), forcing value to zero @ x=B_DTF_MM=5649.35, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.128623), forcing value to zero @ x=B_DTF_MM=5655.99, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.119304), forcing value to zero @ x=B_DTF_MM=5608.05, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.141870), forcing value to zero @ x=B_DTF_MM=5636.16, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.105265), forcing value to zero @ x=B_DTF_MM=5668.95, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.107673), forcing value to zero @ x=B_DTF_MM=5601.41, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.033941), forcing value to zero @ x=B_DTF_MM=5572.83, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.122232), forcing value to zero @ x=B_DTF_MM=5660.29, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.018125), forcing value to zero @ x=B_DTF_MM=5568.02, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.084366), forcing value to zero @ x=B_DTF_MM=5590.7, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.127901), forcing value to zero @ x=B_DTF_MM=5656.53, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
     p.d.f value is less than zero (-0.076953), forcing value to zero @ x=B_DTF_MM=5679.5, coefList=(xa1 = -0.853925,xa2 = 0.248347,xa3 = 0.499057,xa4 = 0.109469)
    ... (remaining 1572 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=29.315, alpha=1.54465, mean0=5157.43, mean1=5291.66, mean2=5083.95, n=6.3183, n_bkg=15164.6, n_bkg2=0.829519, n_sig1=5685.17, n_sig2=10708.6, sigma0=22.3871, sigma2=146.651, xa1=-0.85573, xa2=0.456342, xa3=0.220931, xa4=0.399363
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.193923), forcing value to zero @ x=B_DTF_MM=5649.35, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.195952), forcing value to zero @ x=B_DTF_MM=5655.99, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.106032), forcing value to zero @ x=B_DTF_MM=5608.05, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.178972), forcing value to zero @ x=B_DTF_MM=5636.16, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.040376), forcing value to zero @ x=B_DTF_MM=5710.05, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.188141), forcing value to zero @ x=B_DTF_MM=5668.95, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.082015), forcing value to zero @ x=B_DTF_MM=5601.41, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.195146), forcing value to zero @ x=B_DTF_MM=5660.29, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.038852), forcing value to zero @ x=B_DTF_MM=5590.7, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.048144), forcing value to zero @ x=B_DTF_MM=5708.78, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.195945), forcing value to zero @ x=B_DTF_MM=5656.53, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
     p.d.f value is less than zero (-0.169206), forcing value to zero @ x=B_DTF_MM=5679.5, coefList=(xa1 = -0.85573,xa2 = 0.456342,xa3 = 0.220931,xa4 = 0.399363)
    ... (remaining 1454 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=29.6186, alpha=0.651909, mean0=5154.12, mean1=5288.72, mean2=5115.63, n=2.21312, n_bkg=14148.7, n_bkg2=9790.83, n_sig1=2561.75, n_sig2=10570, sigma0=26.1658, sigma2=20.573, xa1=-0.00553147, xa2=-0.336936, xa3=0.499869, xa4=-0.499374
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.054787), forcing value to zero @ x=B_DTF_MM=5008.31, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.267907), forcing value to zero @ x=B_DTF_MM=5001.83, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.145798), forcing value to zero @ x=B_DTF_MM=5005.49, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.312610), forcing value to zero @ x=B_DTF_MM=5000.52, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.205605), forcing value to zero @ x=B_DTF_MM=5003.68, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.269632), forcing value to zero @ x=B_DTF_MM=5001.78, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.220281), forcing value to zero @ x=B_DTF_MM=5003.24, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.281102), forcing value to zero @ x=B_DTF_MM=5001.44, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.105478), forcing value to zero @ x=B_DTF_MM=5006.73, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.112694), forcing value to zero @ x=B_DTF_MM=5006.5, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.122341), forcing value to zero @ x=B_DTF_MM=5006.21, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
     p.d.f value is less than zero (-0.156521), forcing value to zero @ x=B_DTF_MM=5005.16, coefList=(xa1 = -0.00553147,xa2 = -0.336936,xa3 = 0.499869,xa4 = -0.499374)
    ... (remaining 509 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=11.7615, alpha=5.39046, mean0=5169.94, mean1=5286.3, mean2=5199.07, n=1.81592, n_bkg=17257.3, n_bkg2=107.919, n_sig1=7277.17, n_sig2=70.3998, sigma0=33.0173, sigma2=103.127, xa1=-0.987281, xa2=0.49983, xa3=0.107279, xa4=0.325378
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.116560), forcing value to zero @ x=B_DTF_MM=5649.35, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.119819), forcing value to zero @ x=B_DTF_MM=5655.99, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.038223), forcing value to zero @ x=B_DTF_MM=5608.05, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.101654), forcing value to zero @ x=B_DTF_MM=5636.16, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.013034), forcing value to zero @ x=B_DTF_MM=5710.05, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.117074), forcing value to zero @ x=B_DTF_MM=5668.95, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.018017), forcing value to zero @ x=B_DTF_MM=5601.41, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.120288), forcing value to zero @ x=B_DTF_MM=5660.29, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.018736), forcing value to zero @ x=B_DTF_MM=5708.78, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.119948), forcing value to zero @ x=B_DTF_MM=5656.53, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.105103), forcing value to zero @ x=B_DTF_MM=5679.5, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
     p.d.f value is less than zero (-0.026216), forcing value to zero @ x=B_DTF_MM=5604.03, coefList=(xa1 = -0.987281,xa2 = 0.49983,xa3 = 0.107279,xa4 = 0.325378)
    ... (remaining 1273 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-39480.3) to force MIGRAD to back out of this region. Error log follows
Parameter values: \sigma_{1}=28.0768, alpha=0.0524031, mean0=5246.88, mean1=5257.43, mean2=5168.44, n=9.32858, n_bkg=14367.9, n_bkg2=15.3759, n_sig1=4241.36, n_sig2=10789.9, sigma0=29.0482, sigma2=140.789, xa1=-0.965399, xa2=0.31271, xa3=-0.151528, xa4=-0.483171
RooChebychev::cheby[ x=B_DTF_MM coefList=(xa1,xa2,xa3,xa4) ]
     p.d.f value is less than zero (-0.154106), forcing value to zero @ x=B_DTF_MM=5793.72, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.019715), forcing value to zero @ x=B_DTF_MM=5786.87, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.195046), forcing value to zero @ x=B_DTF_MM=5795.7, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.148168), forcing value to zero @ x=B_DTF_MM=5793.43, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.089543), forcing value to zero @ x=B_DTF_MM=5790.5, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.001015), forcing value to zero @ x=B_DTF_MM=5785.86, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.209672), forcing value to zero @ x=B_DTF_MM=5796.4, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.182255), forcing value to zero @ x=B_DTF_MM=5795.09, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.245619), forcing value to zero @ x=B_DTF_MM=5798.08, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.207623), forcing value to zero @ x=B_DTF_MM=5796.3, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.096998), forcing value to zero @ x=B_DTF_MM=5790.88, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
     p.d.f value is less than zero (-0.283435), forcing value to zero @ x=B_DTF_MM=5799.82, coefList=(xa1 = -0.965399,xa2 = 0.31271,xa3 = -0.151528,xa4 = -0.483171)
    ... (remaining 149 messages suppressed)

 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58347.5 FROM HESSE     STATUS=OK            211 CALLS        2338 TOTAL
                     EDM=0.00186904    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.32004e+01   5.07094e-01   7.14362e-03   4.23350e-02
   2  alpha        2.39498e-01   1.32175e-01   4.18420e-03   5.14009e-02
   3  mean0        5.35000e+03   1.83689e+00   3.19959e-02** at limit **
   4  mean1        5.27788e+03   4.96162e-01   8.17487e-04   1.43822e-02
   5  mean2        5.09477e+03   4.35499e+00   2.50675e-03   1.29816e-03
   6  n            9.60555e+00   5.31429e+00   5.00000e-01   1.01307e-02
   7  n_bkg        1.42914e+04   5.14677e+02   2.12503e-03   8.19041e-02
   8  n_bkg2       3.05355e+03   5.23489e+02   2.98260e-03   6.43217e-02
   9  n_sig1       4.77092e+03   1.13624e+02   1.48612e-03   8.35895e-02
  10  n_sig2       2.53351e+02   5.10655e+01   3.91741e-03   2.35755e-02
  11  sigma0       2.00000e+01   4.83748e+00   1.35236e-01** at limit **
  12  sigma2       3.19378e+01   3.76147e+00   6.90343e-03  -6.21332e-03
  13  xa1         -7.00705e-01   7.35847e-02   3.01747e-03  -6.48224e-03
  14  xa2          2.67255e-01   7.80432e-02   4.83689e-03   8.08403e-02
  15  xa3         -6.41405e-02   5.52989e-02   3.56865e-03   9.86135e-02
  16  xa4          7.37491e-03   2.71343e-02   3.53949e-03  -3.95404e-03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-58347.5 FROM MIGRAD    STATUS=CONVERGED    2406 CALLS        2407 TOTAL
                     EDM=2.53691e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.32001e+01   5.05654e-01  -7.17625e-05  -1.21914e-02
   2  alpha        2.40249e-01   1.32596e-01   1.28097e-04  -4.72895e-02
   3  mean0        5.35000e+03   1.83664e+00   3.68068e-05** at limit **
   4  mean1        5.27788e+03   4.96213e-01   1.60006e-06  -2.52668e-03
   5  mean2        5.09477e+03   4.32527e+00  -6.54905e-05   5.42362e-03
   6  n            9.99990e+00   5.00593e+00  -2.60326e-02   1.65493e-04
   7  n_bkg        1.42941e+04   5.10957e+02  -2.45295e-04  -1.20161e-02
   8  n_bkg2       3.05037e+03   5.19211e+02   6.10495e-04  -4.86714e-03
   9  n_sig1       4.77105e+03   1.13387e+02  -3.03797e-05  -1.46927e-03
  10  n_sig2       2.53439e+02   5.13089e+01  -7.70261e-05   2.05351e-02
  11  sigma0       2.00000e+01   4.83429e+00  -5.87066e-04** at limit **
  12  sigma2       3.19407e+01   3.74422e+00   1.66802e-04  -1.23655e-03
  13  xa1         -7.01166e-01   7.28820e-02   6.29899e-04   5.50476e-03
  14  xa2          2.67725e-01   7.73390e-02  -1.18602e-03  -8.77695e-03
  15  xa3         -6.44978e-02   5.47739e-02   7.17729e-04   1.22456e-02
  16  xa4          7.52638e-03   2.69238e-02  -3.24123e-04  -6.64949e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 16    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.559e-01 
 -1.221e-02  1.763e-02 
 -4.414e-06  4.639e-07  9.070e-08 
 -3.085e-02  2.425e-03 -2.222e-06  2.462e-01 
 -1.693e-01  1.414e-01  2.494e-06  1.132e-01  1.872e+01 
 -1.250e-03  8.858e-04 -1.905e-08 -4.140e-04 -8.639e-03  3.843e-02 
 -2.716e+01 -4.837e+01 -7.701e-05  3.000e+01  4.404e+02 -4.664e+00  2.613e+05 
 -1.623e+00  5.571e+01  1.020e-03 -1.696e+01 -4.034e+02  4.904e+00 -2.509e+05  2.706e+05 
  2.972e+01 -5.047e+00 -8.680e-04 -8.295e+00 -3.842e+01 -2.578e-01 -7.795e+02 -8.411e+03  1.286e+04 
 -9.243e-01 -2.247e+00 -7.328e-05 -4.762e+00  8.359e-01 -1.727e-02  4.429e+03 -7.917e+03  1.098e+03  2.633e+03 
 -4.176e-05 -1.174e-05  1.269e-08 -8.278e-05 -1.630e-05  3.816e-06  1.859e-02 -4.029e-02 -4.012e-03  2.567e-02  1.096e-05 
  3.671e-01 -5.609e-02 -4.477e-06 -2.398e-01 -1.343e+01  1.216e-02 -8.136e+02  7.241e+02  8.702e+01  3.475e+00  4.386e-06 
  3.671e-01 -5.609e-02 -4.477e-06 -2.398e-01 -1.343e+01  1.216e-02 -8.136e+02  7.241e+02  8.702e+01  3.475e+00  4.386e-06  1.407e+01 
 -2.450e-03  8.214e-03  1.915e-07 -1.235e-03 -4.567e-02  6.794e-04 -3.346e+01  3.661e+01 -1.833e+00 -1.282e+00 -6.464e-06 
 -2.450e-03  8.214e-03  1.915e-07 -1.235e-03 -4.567e-02  6.794e-04 -3.346e+01  3.661e+01 -1.833e+00 -1.282e+00 -6.464e-06  7.894e-02  5.330e-03 
  6.045e-03 -9.163e-03 -2.698e-07 -5.930e-04  3.569e-02 -7.077e-04  3.312e+01 -3.763e+01  2.905e+00  1.570e+00  7.824e-06 
  6.045e-03 -9.163e-03 -2.698e-07 -5.930e-04  3.569e-02 -7.077e-04  3.312e+01 -3.763e+01  2.905e+00  1.570e+00  7.824e-06 -5.736e-02 -5.436e-03  6.049e-03 
 -6.113e-03  6.476e-03  2.059e-07  1.496e-03 -1.705e-02  4.682e-04 -2.118e+01  2.487e+01 -2.522e+00 -1.146e+00 -5.297e-06 
 -6.113e-03  6.476e-03  2.059e-07  1.496e-03 -1.705e-02  4.682e-04 -2.118e+01  2.487e+01 -2.522e+00 -1.146e+00 -5.297e-06  2.403e-02  3.734e-03 -4.121e-03  3.012e-03 
  3.247e-03 -2.934e-03 -4.980e-08 -1.263e-03  2.510e-03 -2.014e-04  8.544e+00 -1.005e+01  1.154e+00  3.377e-01  7.380e-07 
  3.247e-03 -2.934e-03 -4.980e-08 -1.263e-03  2.510e-03 -2.014e-04  8.544e+00 -1.005e+01  1.154e+00  3.377e-01  7.380e-07 -1.048e-03 -1.512e-03  1.803e-03 -1.281e-03  7.256e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
        1  0.59715   1.000 -0.182 -0.029 -0.123 -0.077 -0.013 -0.105 -0.006  0.518 -0.036 -0.025  0.193 -0.066  0.154 -0.220  0.238
        2  0.95884  -0.182  1.000  0.012  0.037  0.246  0.034 -0.713  0.807 -0.335 -0.330 -0.027 -0.113  0.847 -0.887  0.889 -0.820
        3  0.04215  -0.029  0.012  1.000 -0.015  0.002 -0.000 -0.001  0.007 -0.025 -0.005  0.013 -0.004  0.009 -0.012  0.012 -0.006
        4  0.31650  -0.123  0.037 -0.015  1.000  0.053 -0.004  0.118 -0.066 -0.147 -0.187 -0.050 -0.129 -0.034 -0.015  0.055 -0.095
        5  0.90232  -0.077  0.246  0.002  0.053  1.000 -0.010  0.199 -0.179 -0.078  0.004 -0.001 -0.827 -0.145  0.106 -0.072  0.022
        6  0.05638  -0.013  0.034 -0.000 -0.004 -0.010  1.000 -0.047  0.048 -0.012 -0.002  0.006  0.017  0.047 -0.046  0.044 -0.038
        7  0.96349  -0.105 -0.713 -0.001  0.118  0.199 -0.047  1.000 -0.944 -0.013  0.169  0.011 -0.424 -0.897  0.833 -0.755  0.621
        8  0.98521  -0.006  0.807  0.007 -0.066 -0.179  0.048 -0.944  1.000 -0.143 -0.297 -0.023  0.371  0.964 -0.930  0.871 -0.717
        9  0.69401   0.518 -0.335 -0.025 -0.147 -0.078 -0.012 -0.013 -0.143  1.000  0.189 -0.011  0.205 -0.221  0.329 -0.405  0.378
       10  0.64854  -0.036 -0.330 -0.005 -0.187  0.004 -0.002  0.169 -0.297  0.189  1.000  0.151  0.018 -0.342  0.393 -0.407  0.244
       11  0.16146  -0.025 -0.027  0.013 -0.050 -0.001  0.006  0.011 -0.023 -0.011  0.151  1.000  0.000 -0.027  0.030 -0.029  0.008
       12  0.91014   0.193 -0.113 -0.004 -0.129 -0.827  0.017 -0.424  0.371  0.205  0.018  0.000  1.000  0.288 -0.197  0.117 -0.010
       13  0.98427  -0.066  0.847  0.009 -0.034 -0.145  0.047 -0.897  0.964 -0.221 -0.342 -0.027  0.288  1.000 -0.957  0.932 -0.769
       14  0.98752   0.154 -0.887 -0.012 -0.015  0.106 -0.046  0.833 -0.930  0.329  0.393  0.030 -0.197 -0.957  1.000 -0.965  0.861
       15  0.98126  -0.220  0.889  0.012  0.055 -0.072  0.044 -0.755  0.871 -0.405 -0.407 -0.029  0.117  0.932 -0.965  1.000 -0.867
       16  0.91909   0.238 -0.820 -0.006 -0.095  0.022 -0.038  0.621 -0.717  0.378  0.244  0.008 -0.010 -0.769  0.861 -0.867  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        8000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58347.5 FROM HESSE     STATUS=OK            215 CALLS        2622 TOTAL
                     EDM=3.14667e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \sigma_{1}   2.32001e+01   5.06809e-01   7.14605e-03   3.25736e-01
   2  alpha        2.40249e-01   1.32009e-01   4.18547e-03  -1.88205e+00
   3  mean0        5.35000e+03   1.83660e+00   3.19719e-02   1.57081e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   4  mean1        5.27788e+03   4.96150e-01   8.17497e-04   2.82531e-01
   5  mean2        5.09477e+03   4.35092e+00   2.50881e-03   1.58796e-01
   6  n            9.99990e+00   5.00194e+00   5.00000e-01  -4.70622e+00
   7  n_bkg        1.42941e+04   5.08828e+02   2.12546e-03   2.81744e-01
   8  n_bkg2       3.05037e+03   5.16198e+02   2.98405e-03  -4.71824e-01
   9  n_sig1       4.77105e+03   1.13424e+02   1.48606e-03  -6.10678e-01
  10  n_sig2       2.53439e+02   5.09810e+01   3.91426e-03  -1.26858e+00
  11  sigma0       2.00000e+01   4.83177e+00   1.39351e-01  -1.57106e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  12  sigma2       3.19407e+01   3.75831e+00   6.91014e-03  -9.54971e-01
  13  xa1         -7.01166e-01   7.24411e-02   3.01892e-03  -7.77031e-01
  14  xa2          2.67725e-01   7.67720e-02   4.84021e-03   5.65040e-01
  15  xa3         -6.44978e-02   5.44147e-02   3.56661e-03  -1.29356e-01
  16  xa4          7.52638e-03   2.67699e-02   3.53675e-03   1.50533e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 16    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.571e-01 
 -1.214e-02  1.747e-02 
 -4.533e-06  4.680e-07  9.070e-08 
 -3.086e-02  2.352e-03 -2.214e-06  2.462e-01 
 -1.517e-01  1.415e-01  7.782e-07  1.122e-01  1.894e+01 
 -1.153e-03  7.222e-04  4.935e-08  1.302e-04 -1.019e-02  3.808e-02 
 -2.505e+01 -4.730e+01 -3.565e-04  3.045e+01  4.761e+02 -5.770e+00  2.591e+05 
 -4.006e+00  5.449e+01  1.335e-03 -1.750e+01 -4.442e+02  6.515e+00 -2.483e+05  2.674e+05 
  2.997e+01 -4.952e+00 -8.982e-04 -8.251e+00 -3.411e+01 -5.010e-01 -8.415e+02 -8.321e+03  1.287e+04 
 -9.012e-01 -2.176e+00 -7.900e-05 -4.724e+00  1.659e+00 -2.367e-01  4.028e+03 -7.448e+03  1.063e+03  2.600e+03 
 -3.880e-05 -1.151e-05  1.246e-08 -8.346e-05  3.219e-05 -1.264e-06  2.295e-02 -4.528e-02 -3.520e-03  2.585e-02  1.095e-05 
  3.553e-01 -5.697e-02 -3.267e-06 -2.394e-01 -1.358e+01  1.057e-02 -8.339e+02  7.473e+02  8.443e+01  3.183e+00 -2.826e-05 
  3.553e-01 -5.697e-02 -3.267e-06 -2.394e-01 -1.358e+01  1.057e-02 -8.339e+02  7.473e+02  8.443e+01  3.183e+00 -2.826e-05  1.417e+01 
 -2.807e-03  8.034e-03  2.382e-07 -1.312e-03 -5.174e-02  9.433e-04 -3.308e+01  3.616e+01 -1.822e+00 -1.214e+00 -7.216e-06 
 -2.807e-03  8.034e-03  2.382e-07 -1.312e-03 -5.174e-02  9.433e-04 -3.308e+01  3.616e+01 -1.822e+00 -1.214e+00 -7.216e-06  8.239e-02  5.266e-03 
  6.437e-03 -8.961e-03 -3.209e-07 -5.048e-04  4.240e-02 -1.035e-03  3.267e+01 -3.710e+01  2.890e+00  1.493e+00  8.639e-06 
  6.437e-03 -8.961e-03 -3.209e-07 -5.048e-04  4.240e-02 -1.035e-03  3.267e+01 -3.710e+01  2.890e+00  1.493e+00  8.639e-06 -6.116e-02 -5.360e-03  5.960e-03 
 -6.395e-03  6.332e-03  2.426e-07  1.435e-03 -2.189e-02  7.214e-04 -2.088e+01  2.452e+01 -2.513e+00 -1.092e+00 -5.888e-06 
 -6.395e-03  6.332e-03  2.426e-07  1.435e-03 -2.189e-02  7.214e-04 -2.088e+01  2.452e+01 -2.513e+00 -1.092e+00 -5.888e-06  2.678e-02  3.684e-03 -4.061e-03  2.973e-03 
  3.375e-03 -2.869e-03 -6.662e-08 -1.234e-03  4.722e-03 -3.237e-04  8.412e+00 -9.885e+00  1.149e+00  3.130e-01  9.886e-07 
  3.375e-03 -2.869e-03 -6.662e-08 -1.234e-03  4.722e-03 -3.237e-04  8.412e+00 -9.885e+00  1.149e+00  3.130e-01  9.886e-07 -2.311e-03 -1.489e-03  1.776e-03 -1.263e-03  7.173e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
        1  0.59935   1.000 -0.181 -0.030 -0.123 -0.069 -0.012 -0.097 -0.015  0.521 -0.035 -0.023  0.186 -0.076  0.164 -0.231  0.249
        2  0.95690  -0.181  1.000  0.012  0.036  0.246  0.028 -0.703  0.797 -0.330 -0.323 -0.026 -0.114  0.838 -0.878  0.879 -0.810
        3  0.04253  -0.030  0.012  1.000 -0.015  0.001  0.001 -0.002  0.009 -0.026 -0.005  0.013 -0.003  0.011 -0.014  0.015 -0.008
        4  0.31626  -0.123  0.036 -0.015  1.000  0.052  0.001  0.121 -0.068 -0.147 -0.187 -0.051 -0.128 -0.036 -0.013  0.053 -0.093
        5  0.90457  -0.069  0.246  0.001  0.052  1.000 -0.012  0.215 -0.197 -0.069  0.007  0.002 -0.829 -0.164  0.126 -0.092  0.041
        6  0.13067  -0.012  0.028  0.001  0.001 -0.012  1.000 -0.058  0.065 -0.023 -0.024 -0.002  0.014  0.067 -0.069  0.068 -0.062
        7  0.96316  -0.097 -0.703 -0.002  0.121  0.215 -0.058  1.000 -0.943 -0.015  0.155  0.014 -0.435 -0.896  0.831 -0.752  0.617
        8  0.98505  -0.015  0.797  0.009 -0.068 -0.197  0.065 -0.943  1.000 -0.142 -0.282 -0.026  0.384  0.964 -0.929  0.870 -0.714
        9  0.69426   0.521 -0.330 -0.026 -0.147 -0.069 -0.023 -0.015 -0.142  1.000  0.184 -0.009  0.198 -0.221  0.330 -0.406  0.378
       10  0.64260  -0.035 -0.323 -0.005 -0.187  0.007 -0.024  0.155 -0.282  0.184  1.000  0.153  0.017 -0.328  0.379 -0.393  0.229
       11  0.16174  -0.023 -0.026  0.013 -0.051  0.002 -0.002  0.014 -0.026 -0.009  0.153  1.000 -0.002 -0.030  0.034 -0.033  0.011
       12  0.91080   0.186 -0.114 -0.003 -0.128 -0.829  0.014 -0.435  0.384  0.198  0.017 -0.002  1.000  0.302 -0.210  0.130 -0.023
       13  0.98407  -0.076  0.838  0.011 -0.036 -0.164  0.067 -0.896  0.964 -0.221 -0.328 -0.030  0.302  1.000 -0.957  0.931 -0.766
       14  0.98733   0.164 -0.878 -0.014 -0.013  0.126 -0.069  0.831 -0.929  0.330  0.379  0.034 -0.210 -0.957  1.000 -0.965  0.859
       15  0.98090  -0.231  0.879  0.015  0.053 -0.092  0.068 -0.752  0.870 -0.406 -0.393 -0.033  0.130  0.931 -0.965  1.000 -0.865
       16  0.91827   0.249 -0.810 -0.008 -0.093  0.041 -0.062  0.617 -0.714  0.378  0.229  0.011 -0.023 -0.766  0.859 -0.865  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -58347.5, estimated distance to minimum: 3.14667e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
            \sigma_{1}    2.3200e+01 +/-  5.07e-01
                 alpha    2.4025e-01 +/-  1.32e-01
                 mean0    5.3500e+03 +/-  1.84e+00
                 mean1    5.2779e+03 +/-  4.96e-01
                 mean2    5.0948e+03 +/-  4.35e+00
                     n    9.9999e+00 +/-  5.00e+00
                 n_bkg    1.4294e+04 +/-  5.09e+02
                n_bkg2    3.0504e+03 +/-  5.16e+02
                n_sig1    4.7710e+03 +/-  1.13e+02
                n_sig2    2.5344e+02 +/-  5.10e+01
                sigma0    2.0000e+01 +/-  4.83e+00
                sigma2    3.1941e+01 +/-  3.76e+00
                   xa1   -7.0117e-01 +/-  7.24e-02
                   xa2    2.6772e-01 +/-  7.68e-02
                   xa3   -6.4498e-02 +/-  5.44e-02
                   xa4    7.5264e-03 +/-  2.68e-02

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (cheby)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Crys2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss2)
chi2 = 0.828441
