
Processing fitB_CB_Gauss_Cheby.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because B_DTF_MM cannot accommodate the value 4968.24
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because B_DTF_MM cannot accommodate the value 4930.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because B_DTF_MM cannot accommodate the value 4931.53
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6994 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (cheby,Gauss1,Crys2)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \sigma_{1}   2.00000e+01  2.00000e+00    1.00000e+01  3.00000e+01
     2 alpha        1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     3 mean1        5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     4 mean2        5.08000e+03  2.50000e+01    4.95000e+03  5.20000e+03
     5 n            5.00000e-01  2.50000e-01    0.00000e+00  1.00000e+01
     6 n_bkg        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     7 n_sig1       1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     8 n_sig2       5.59225e+03  1.11840e+03    0.00000e+00  1.11840e+04
     9 sigma2       1.00000e+02  1.30000e+01    2.00000e+01  1.50000e+02
    10 xa1          0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
    11 xa2          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
    12 xa3          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
    13 xa4          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        6500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-56153 FROM MIGRAD    STATUS=INITIATE      241 CALLS         242 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.00000e+01   2.00000e+00   0.00000e+00  -1.17307e+03
   2  alpha        3.61166e-01   5.00000e-01   3.62339e-01   1.04571e+01
   3  mean1        5.28000e+03   2.00000e+01   0.00000e+00   1.74125e+03
   4  mean2        5.08000e+03   2.50000e+01   0.00000e+00   1.34561e+02
   5  n            6.17969e-04   2.50000e-01   0.00000e+00  -3.68879e+00
   6  n_bkg        1.11845e+04   2.23690e+03   0.00000e+00   7.60860e+02
   7  n_sig1       1.11845e+04   2.23690e+03   0.00000e+00   5.41002e+03
   8  n_sig2       5.59225e+03   1.11840e+03   0.00000e+00  -5.78635e+02
   9  sigma2       5.86705e+01   1.30000e+01   0.00000e+00   7.69239e+01
  10  xa1          0.00000e+00   2.00000e-01   0.00000e+00   7.65420e+02
  11  xa2          0.00000e+00   1.00000e-01   0.00000e+00   4.05324e+01
  12  xa3          0.00000e+00   1.00000e-01   0.00000e+00  -1.72311e+02
  13  xa4          0.00000e+00   1.00000e-01   0.00000e+00  -8.10135e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.7795e-01  1.2721e-02  7.2696e-02  1.5943e-01  5.6897e-01  8.5153e-01  9.9051e-01  1.2933e+00  1.4309e+00  1.6886e+00  1.7809e+00  2.0343e+00  2.2941e+00
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 0.180247 TO DIAGONAL.
 FCN=-58335.9 FROM HESSE     STATUS=NOT POSDEF    145 CALLS        1081 TOTAL
                     EDM=0.937311    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.31362e+01   4.40117e-01   7.52748e-03   4.75641e-02
   2  alpha        1.98235e-03   9.14221e+00   1.20339e-01  -2.11932e-02
   3  mean1        5.27833e+03   4.53982e-01   8.48447e-04   1.19237e-01
   4  mean2        5.09898e+03   3.89165e+00   2.36037e-03  -1.58328e-01
   5  n            1.58591e-05   7.42887e+00   1.60277e-02   7.43791e-01
   6  n_bkg        1.33903e+04   1.66730e+02   2.03626e-03  -5.78376e-03
   7  n_sig1       4.60945e+03   8.72349e+01   1.50320e-03  -1.23046e-01
   8  n_sig2       4.36928e+03   1.24656e+02   2.72668e-03   1.51863e-01
   9  sigma2       2.92845e+01   2.05880e+00   5.92383e-03  -4.70410e-02
  10  xa1         -4.57955e-01   2.27720e-02   2.86943e-03  -1.33348e-01
  11  xa2         -2.03751e-02   2.57573e-02   5.09147e-03  -7.11390e-02
  12  xa3          1.42327e-01   2.07997e-02   4.36170e-03  -8.64666e-02
  13  xa4         -6.54017e-02   1.66593e-02   4.22841e-03   5.21854e-03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.5294e+03  1.2667e-02  7.0297e-02  1.5947e-01  5.6894e-01  8.5148e-01  9.9051e-01  1.2933e+00  1.4310e+00  1.6896e+00  1.7816e+00  2.1512e+00  2.5314e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 2531.924505 TO DIAGONAL.
 FCN=-58335.9 FROM MIGRAD    STATUS=CONVERGED    1356 CALLS        1357 TOTAL
                     EDM=3.94595e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.31349e+01   8.51950e-03   7.53061e-03   3.42551e-03
   2  alpha        4.76624e-09   2.17303e-01   1.44910e-01** at limit **
   3  mean1        5.27833e+03   9.69462e-03   8.48506e-04  -1.57840e-02
   4  mean2        5.09900e+03   3.45087e-02   2.36127e-03  -4.56044e-02
   5  n            1.43273e-05   5.44702e+00   5.00000e-01   1.39335e-06
   6  n_bkg        1.33907e+04   2.65993e+00   2.03627e-03  -7.42095e-03
   7  n_sig1       4.60939e+03   1.62027e+00   1.50319e-03   2.43810e-02
   8  n_sig2       4.36890e+03   1.77272e+00   2.72699e-03  -2.19854e-04
   9  sigma2       2.92739e+01   2.36118e-02   5.92281e-03  -7.61599e-03
  10  xa1         -4.57921e-01   3.03895e-04   2.86941e-03   3.20247e-02
  11  xa2         -2.03501e-02   3.02905e-04   5.08942e-03   6.42867e-03
  12  xa3          1.42384e-01   2.48935e-04   4.35962e-03   9.80920e-03
  13  xa4         -6.54054e-02   2.49633e-04   4.22715e-03   6.23349e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  7.258e-05 
 -1.629e-13  4.173e-09 
 -3.062e-10  6.948e-14  9.399e-05 
 -1.568e-10 -1.093e-09  7.208e-11  1.191e-03 
  9.653e-10 -2.474e-05 -4.118e-10  6.469e-06  1.469e-01 
 -1.559e-06 -1.055e-08  9.385e-08 -3.767e-06  6.254e-05  7.075e+00 
  1.685e-06 -1.290e-12 -1.015e-07 -2.942e-09  7.644e-09 -4.247e-04  2.625e+00 
 -7.295e-10  1.440e-08  2.365e-10  5.146e-06 -8.538e-05 -7.474e-04  2.077e-08  3.143e+00 
 -2.771e-10 -1.158e-09  1.339e-10 -3.016e-07  6.865e-06 -3.149e-06 -6.262e-09  4.309e-06  5.575e-04 
  6.401e-11 -3.076e-13 -3.594e-11  7.063e-11  1.823e-09 -7.216e-08  1.803e-08  7.540e-08  9.162e-11  9.235e-08 
  8.481e-11  2.410e-12  6.972e-11  4.185e-10 -1.429e-08  3.390e-08  2.357e-08 -7.586e-08  2.720e-10 -7.028e-12  9.175e-08 
 -1.008e-10 -3.354e-12  4.199e-11 -7.412e-10  1.988e-08  3.547e-08 -3.101e-08 -9.103e-09 -5.313e-10  1.479e-11 -1.006e-11 
 -1.008e-10 -3.354e-12  4.199e-11 -7.412e-10  1.988e-08  3.547e-08 -3.101e-08 -9.103e-09 -5.313e-10  1.479e-11 -1.006e-11  6.197e-08 
 -5.821e-11  2.836e-12 -1.097e-10  5.527e-10 -1.681e-08 -2.783e-09 -1.613e-08  2.416e-08  3.602e-10  6.694e-12  1.315e-11 
 -5.821e-11  2.836e-12 -1.097e-10  5.527e-10 -1.681e-08 -2.783e-09 -1.613e-08  2.416e-08  3.602e-10  6.694e-12  1.315e-11 -5.843e-12  6.232e-08 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.00016   1.000 -0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000  0.000  0.000 -0.000 -0.000
        2  0.99900  -0.000  1.000  0.000 -0.000 -0.999 -0.000 -0.000  0.000 -0.001 -0.000  0.000 -0.000  0.000
        3  0.00006  -0.000  0.000  1.000  0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000  0.000 -0.000
        4  0.00063  -0.000 -0.000  0.000  1.000  0.000 -0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000
        5  0.99900   0.000 -0.999 -0.000  0.000  1.000  0.000  0.000 -0.000  0.001  0.000 -0.000  0.000 -0.000
        6  0.00025  -0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000 -0.000
        7  0.00019   0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000  0.000 -0.000  0.000  0.000 -0.000 -0.000
        8  0.00032  -0.000  0.000  0.000  0.000 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000 -0.000  0.000
        9  0.00086  -0.000 -0.001  0.000 -0.000  0.001 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000  0.000
       10  0.00029   0.000 -0.000 -0.000  0.000  0.000 -0.000  0.000  0.000  0.000  1.000 -0.000  0.000  0.000
       11  0.00031   0.000  0.000  0.000  0.000 -0.000  0.000  0.000 -0.000  0.000 -0.000  1.000 -0.000  0.000
       12  0.00037  -0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000 -0.000
       13  0.00031  -0.000  0.000 -0.000  0.000 -0.000 -0.000 -0.000  0.000  0.000  0.000  0.000 -0.000  1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    7 **HESSE        6500
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -4.5185e+03  1.0648e-02  6.6303e-02  1.5802e-01  5.6845e-01  8.5183e-01  9.9036e-01  1.2950e+00  1.4316e+00  1.6898e+00  1.7803e+00  2.1573e+00  4.5205e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 4522.992229 TO DIAGONAL.
 FCN=-58335.9 FROM HESSE     STATUS=NOT POSDEF    139 CALLS        1496 TOTAL
                     EDM=7.55935e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \sigma_{1}   2.31349e+01   6.37479e-03   3.01224e-04   3.18870e-01
   2  alpha        4.76624e-09   3.31701e-03   5.00000e-01  -1.57084e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  mean1        5.27833e+03   7.25405e-03   3.39402e-05   2.87191e-01
   4  mean2        5.09900e+03   2.58607e-02   9.44507e-05   1.93195e-01
   5  n            1.43273e-05   6.52113e+00   5.00000e-01  -1.57319e+00
   6  n_bkg        1.33907e+04   1.99031e+00   8.14509e-05   1.98558e-01
   7  n_sig1       4.60939e+03   1.21238e+00   6.01278e-05  -6.28432e-01
   8  n_sig2       4.36890e+03   1.32645e+00   1.09080e-04  -2.20506e-01
   9  sigma2       2.92739e+01   1.76673e-02   2.36912e-04  -1.03005e+00
  10  xa1         -4.57921e-01   2.27391e-04   5.73881e-04  -4.75655e-01
  11  xa2         -2.03501e-02   2.26650e-04   2.03577e-04  -4.07115e-02
  12  xa3          1.42384e-01   1.86266e-04   1.74385e-04   2.88765e-01
  13  xa4         -6.54054e-02   1.86789e-04   1.69086e-04  -1.31187e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.064e-05 
 -4.641e-14  6.325e-11 
 -1.200e-10  2.056e-14  5.262e-05 
 -4.850e-11 -8.192e-12  2.258e-11  6.688e-04 
  1.672e-09 -2.279e-06 -7.406e-10  2.432e-07  8.226e-02 
 -4.917e-07 -1.879e-09  2.842e-08 -1.195e-06  6.769e-05  3.961e+00 
  5.303e-07 -5.951e-13 -3.072e-08 -9.918e-10  2.144e-08 -1.334e-04  1.470e+00 
 -2.466e-10  2.559e-09  9.517e-11  1.628e-06 -9.219e-05 -2.349e-04  1.387e-09  1.759e+00 
 -8.365e-11  4.428e-10  4.073e-11 -9.551e-08 -1.600e-05 -1.004e-06 -1.939e-09  1.370e-06  3.121e-04 
  2.014e-11 -2.810e-13 -1.121e-11  2.280e-11  1.012e-08 -2.261e-08  5.654e-09  2.363e-08  2.703e-11  5.171e-08 
  2.665e-11  9.940e-13  2.188e-11  1.312e-10 -3.581e-08  1.061e-08  7.387e-09 -2.378e-08  9.166e-11 -2.227e-12  5.137e-08 
 -3.183e-11 -1.145e-12  1.311e-11 -2.339e-10  4.126e-08  1.117e-08 -9.745e-09 -2.905e-09 -1.747e-10  4.632e-12 -3.159e-12 
 -3.183e-11 -1.145e-12  1.311e-11 -2.339e-10  4.126e-08  1.117e-08 -9.745e-09 -2.905e-09 -1.747e-10  4.632e-12 -3.159e-12  3.470e-08 
 -1.836e-11  9.892e-13 -3.444e-11  1.744e-10 -3.564e-08 -8.934e-10 -5.065e-09  7.612e-09  1.200e-10  2.088e-12  4.131e-12 
 -1.836e-11  9.892e-13 -3.444e-11  1.744e-10 -3.564e-08 -8.934e-10 -5.065e-09  7.612e-09  1.200e-10  2.088e-12  4.131e-12 -1.837e-12  3.489e-08 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.00009   1.000 -0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000  0.000  0.000 -0.000 -0.000
        2  0.99900  -0.000  1.000  0.000 -0.000 -0.999 -0.000 -0.000  0.000  0.003 -0.000  0.001 -0.001  0.001
        3  0.00003  -0.000  0.000  1.000  0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000  0.000 -0.000
        4  0.00028  -0.000 -0.000  0.000  1.000  0.000 -0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000
        5  0.99900   0.000 -0.999 -0.000  0.000  1.000  0.000  0.000 -0.000 -0.003  0.000 -0.001  0.001 -0.001
        6  0.00018  -0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000 -0.000
        7  0.00011   0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000  0.000 -0.000  0.000  0.000 -0.000 -0.000
        8  0.00029  -0.000  0.000  0.000  0.000 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000 -0.000  0.000
        9  0.00317  -0.000  0.003  0.000 -0.000 -0.003 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000  0.000
       10  0.00022   0.000 -0.000 -0.000  0.000  0.000 -0.000  0.000  0.000  0.000  1.000 -0.000  0.000  0.000
       11  0.00057   0.000  0.001  0.000  0.000 -0.001  0.000  0.000 -0.000  0.000 -0.000  1.000 -0.000  0.000
       12  0.00079  -0.000 -0.001  0.000 -0.000  0.001  0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000 -0.000
       13  0.00068  -0.000  0.001 -0.000  0.000 -0.001 -0.000 -0.000  0.000  0.000  0.000  0.000 -0.000  1.000
 ERR MATRIX NOT POS-DEF
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **HESSE        6500
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -4.5185e+03  1.0648e-02  6.6091e-02  1.5794e-01  5.6839e-01  8.5184e-01  9.9036e-01  1.2950e+00  1.4317e+00  1.6898e+00  1.7803e+00  2.1574e+00  4.5205e+03
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING 4522.993069 TO DIAGONAL.
 FCN=-58335.9 FROM HESSE     STATUS=NOT POSDEF    141 CALLS        1637 TOTAL
                     EDM=7.56535e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \sigma_{1}   2.31349e+01   6.37483e-03   6.02449e-05   3.18870e-01
   2  alpha        4.76624e-09   3.31701e-03   5.00000e-01  -1.57084e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   3  mean1        5.27833e+03   7.25412e-03   6.78805e-06   2.87191e-01
   4  mean2        5.09900e+03   2.58613e-02   1.88901e-05   1.93195e-01
   5  n            1.43273e-05   6.52114e+00   5.00000e-01  -1.57319e+00
   6  n_bkg        1.33907e+04   1.99034e+00   1.62902e-05   1.98558e-01
   7  n_sig1       4.60939e+03   1.21238e+00   1.20256e-05  -6.28432e-01
   8  n_sig2       4.36890e+03   1.32646e+00   2.18159e-05  -2.20506e-01
   9  sigma2       2.92739e+01   1.76659e-02   4.73825e-05  -1.03005e+00
  10  xa1         -4.57921e-01   2.27391e-04   1.14776e-04  -4.75655e-01
  11  xa2         -2.03501e-02   2.26652e-04   4.07153e-05  -4.07115e-02
  12  xa3          1.42384e-01   1.86269e-04   3.48770e-05   2.88765e-01
  13  xa4         -6.54054e-02   1.86790e-04   3.38172e-05  -1.31187e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.064e-05 
 -4.539e-14  6.325e-11 
 -1.210e-10  2.109e-14  5.262e-05 
 -4.991e-11  1.894e-09  2.281e-11  6.688e-04 
  1.635e-09 -2.279e-06 -7.599e-10 -6.844e-05  8.226e-02 
 -4.919e-07 -1.876e-09  2.835e-08 -1.251e-06  6.760e-05  3.961e+00 
  5.304e-07 -4.661e-13 -3.073e-08 -1.047e-09  1.678e-08 -1.334e-04  1.470e+00 
 -2.527e-10  2.555e-09  7.989e-11  1.705e-06 -9.206e-05 -2.349e-04  6.739e-09  1.759e+00 
 -8.249e-11 -1.476e-09  3.964e-11 -1.397e-07  5.326e-05 -9.473e-07 -2.000e-09  1.292e-06  3.121e-04 
  2.014e-11 -2.810e-13 -1.121e-11  1.435e-11  1.013e-08 -2.260e-08  5.653e-09  2.363e-08  3.555e-11  5.171e-08 
  2.665e-11  9.939e-13  2.188e-11  1.611e-10 -3.581e-08  1.061e-08  7.387e-09 -2.378e-08  6.146e-11 -2.228e-12  5.137e-08 
 -3.184e-11 -1.145e-12  1.310e-11 -2.684e-10  4.124e-08  1.118e-08 -9.747e-09 -2.906e-09 -1.399e-10  4.631e-12 -3.159e-12 
 -3.184e-11 -1.145e-12  1.310e-11 -2.684e-10  4.124e-08  1.118e-08 -9.747e-09 -2.906e-09 -1.399e-10  4.631e-12 -3.159e-12  3.470e-08 
 -1.837e-11  9.890e-13 -3.445e-11  2.042e-10 -3.563e-08 -8.935e-10 -5.065e-09  7.612e-09  8.997e-11  2.089e-12  4.131e-12 
 -1.837e-11  9.890e-13 -3.445e-11  2.042e-10 -3.563e-08 -8.935e-10 -5.065e-09  7.612e-09  8.997e-11  2.089e-12  4.131e-12 -1.837e-12  3.489e-08 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.00009   1.000 -0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000  0.000  0.000 -0.000 -0.000
        2  0.99900  -0.000  1.000  0.000  0.009 -0.999 -0.000 -0.000  0.000 -0.011 -0.000  0.001 -0.001  0.001
        3  0.00003  -0.000  0.000  1.000  0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000  0.000 -0.000
        4  0.00923  -0.000  0.009  0.000  1.000 -0.009 -0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000
        5  0.99900   0.000 -0.999 -0.000 -0.009  1.000  0.000  0.000 -0.000  0.011  0.000 -0.001  0.001 -0.001
        6  0.00018  -0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000 -0.000
        7  0.00011   0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000  0.000 -0.000  0.000  0.000 -0.000 -0.000
        8  0.00029  -0.000  0.000  0.000  0.000 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000 -0.000  0.000
        9  0.01051  -0.000 -0.011  0.000 -0.000  0.011 -0.000 -0.000  0.000  1.000  0.000  0.000 -0.000  0.000
       10  0.00022   0.000 -0.000 -0.000  0.000  0.000 -0.000  0.000  0.000  0.000  1.000 -0.000  0.000  0.000
       11  0.00057   0.000  0.001  0.000  0.000 -0.001  0.000  0.000 -0.000  0.000 -0.000  1.000 -0.000  0.000
       12  0.00079  -0.000 -0.001  0.000 -0.000  0.001  0.000 -0.000 -0.000 -0.000  0.000 -0.000  1.000 -0.000
       13  0.00068  -0.000  0.001 -0.000  0.000 -0.001 -0.000 -0.000  0.000  0.000  0.000  0.000 -0.000  1.000
 ERR MATRIX NOT POS-DEF
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -58335.9, estimated distance to minimum: 7.56535e-09
                covariance matrix quality: Full matrix, but forced positive-definite
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
            \sigma_{1}    2.3135e+01 +/-  6.37e-03
                 alpha    4.7662e-09 +/-  3.32e-03
                 mean1    5.2783e+03 +/-  7.25e-03
                 mean2    5.0990e+03 +/-  2.59e-02
                     n    1.4327e-05 +/-  6.52e+00
                 n_bkg    1.3391e+04 +/-  1.99e+00
                n_sig1    4.6094e+03 +/-  1.21e+00
                n_sig2    4.3689e+03 +/-  1.33e+00
                sigma2    2.9274e+01 +/-  1.77e-02
                   xa1   -4.5792e-01 +/-  2.27e-04
                   xa2   -2.0350e-02 +/-  2.27e-04
                   xa3    1.4238e-01 +/-  1.86e-04
                   xa4   -6.5405e-02 +/-  1.87e-04

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (cheby)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Crys2)
chi2 = 1.02132
