
Processing fitB_Gauss_Exp.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because B_DTF_MM cannot accommodate the value 4968.24
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because B_DTF_MM cannot accommodate the value 4930.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because B_DTF_MM cannot accommodate the value 4931.53
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6994 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (Gauss1,exp)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \mu          5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     2 \sigma_{1}   1.54500e+01  3.00000e+00    0.00000e+00  3.00000e+01
     3 exp_par     -1.00000e-02  5.00000e-03   -1.00000e+00  0.00000e+00
     4 n_bkg        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     5 n_sig        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        2500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-41199.8 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \mu          5.28000e+03   2.00000e+01   2.11716e-01   9.14320e+00
   2  \sigma_{1}   1.54500e+01   3.00000e+00   2.01454e-01  -5.05448e+03
   3  exp_par     -1.00000e-02   5.00000e-03   5.20130e-02  -2.70801e+05
   4  n_bkg        1.11845e+04   2.23690e+03   2.01358e-01  -5.47804e+03
   5  n_sig        1.11845e+04   2.23690e+03   2.01358e-01   5.47802e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58037.7 FROM MIGRAD    STATUS=CONVERGED     186 CALLS         187 TOTAL
                     EDM=3.79131e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \mu          5.27899e+03   4.90942e-01   8.52603e-04  -1.02372e-02
   2  \sigma_{1}   2.02451e+01   4.24662e-01   4.70664e-03   9.25603e-04
   3  exp_par     -2.72660e-03   3.56608e-05   1.13654e-04   2.22692e-01
   4  n_bkg        1.84782e+04   1.47784e+02   2.77635e-03  -2.73889e-03
   5  n_sig        3.89077e+03   8.52274e+01   1.53622e-03   5.67569e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.410e-01 -2.336e-03 -6.500e-07  1.053e+00 -1.055e+00 
 -2.336e-03  1.804e-01 -2.021e-07 -1.214e+01  1.217e+01 
 -6.500e-07 -2.021e-07  1.272e-09  5.416e-05 -5.423e-05 
  1.053e+00 -1.214e+01  5.416e-05  2.184e+04 -3.364e+03 
 -1.055e+00  1.217e+01 -5.423e-05 -3.364e+03  7.264e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.04607   1.000 -0.011 -0.037  0.015 -0.025
        2  0.35311  -0.011  1.000 -0.013 -0.193  0.336
        3  0.04267  -0.037 -0.013  1.000  0.010 -0.018
        4  0.28900   0.015 -0.193  0.010  1.000 -0.267
        5  0.39498  -0.025  0.336 -0.018 -0.267  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        2500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58037.7 FROM HESSE     STATUS=OK             31 CALLS         218 TOTAL
                     EDM=3.80657e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \mu          5.27899e+03   4.90944e-01   3.41041e-05   2.94126e-01
   2  \sigma_{1}   2.02451e+01   4.25009e-01   1.88266e-04   3.57222e-01
   3  exp_par     -2.72660e-03   3.56610e-05   4.54616e-06   1.46632e+00
   4  n_bkg        1.84782e+04   1.47852e+02   1.11054e-04   7.10390e-01
   5  n_sig        3.89077e+03   8.52970e+01   3.07244e-04  -7.10388e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.410e-01 -2.743e-03 -6.504e-07  1.050e+00 -1.050e+00 
 -2.743e-03  1.807e-01 -2.046e-07 -1.226e+01  1.226e+01 
 -6.504e-07 -2.046e-07  1.272e-09  5.505e-05 -5.505e-05 
  1.050e+00 -1.226e+01  5.505e-05  2.186e+04 -3.384e+03 
 -1.050e+00  1.226e+01 -5.505e-05 -3.384e+03  7.276e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.04615   1.000 -0.013 -0.037  0.014 -0.025
        2  0.35511  -0.013  1.000 -0.013 -0.195  0.338
        3  0.04283  -0.037 -0.013  1.000  0.010 -0.018
        4  0.29043   0.014 -0.195  0.010  1.000 -0.268
        5  0.39672  -0.025  0.338 -0.018 -0.268  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -58037.7, estimated distance to minimum: 3.80657e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                   \mu    5.2790e+03 +/-  4.91e-01
            \sigma_{1}    2.0245e+01 +/-  4.25e-01
               exp_par   -2.7266e-03 +/-  3.57e-05
                 n_bkg    1.8478e+04 +/-  1.48e+02
                 n_sig    3.8908e+03 +/-  8.53e+01

chi2 = 7.0232
