
Processing fitB_CB_Gauss_Cheby.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #4 because B_DTF_MM cannot accommodate the value 5922.51
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #5 because B_DTF_MM cannot accommodate the value 4968.24
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #10 because B_DTF_MM cannot accommodate the value 4930.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #20 because B_DTF_MM cannot accommodate the value 4931.53
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 6994 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (cheby,Gauss1,Crys2)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \sigma_{1}   2.00000e+01  2.00000e+00    1.00000e+01  3.00000e+01
     2 alpha        1.00000e+00  5.00000e-01    0.00000e+00  1.00000e+01
     3 mean1        5.28000e+03  2.00000e+01    5.15000e+03  5.35000e+03
     4 mean2        5.08000e+03  2.50000e+01    4.95000e+03  5.20000e+03
     5 n            5.00000e-01  2.50000e-01    0.00000e+00  1.00000e+01
     6 n_bkg        1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     7 n_sig1       1.11845e+04  2.23690e+03    0.00000e+00  2.23690e+04
     8 n_sig2       5.59225e+03  1.11840e+03    0.00000e+00  1.11840e+04
     9 sigma2       1.00000e+02  1.30000e+01    2.00000e+01  1.50000e+02
    10 xa1          0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
    11 xa2          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
    12 xa3          0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        6000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-56153 FROM MIGRAD    STATUS=INITIATE      227 CALLS         228 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.00000e+01   2.00000e+00   0.00000e+00  -1.17307e+03
   2  alpha        3.61166e-01   5.00000e-01   3.62339e-01   1.04571e+01
   3  mean1        5.28000e+03   2.00000e+01   0.00000e+00   1.74125e+03
   4  mean2        5.08000e+03   2.50000e+01   0.00000e+00   1.34561e+02
   5  n            6.17969e-04   2.50000e-01   0.00000e+00  -3.68879e+00
   6  n_bkg        1.11845e+04   2.23690e+03   0.00000e+00   7.60860e+02
   7  n_sig1       1.11845e+04   2.23690e+03   0.00000e+00   5.41002e+03
   8  n_sig2       5.59225e+03   1.11840e+03   0.00000e+00  -5.78635e+02
   9  sigma2       5.86705e+01   1.30000e+01   0.00000e+00   7.69239e+01
  10  xa1          0.00000e+00   2.00000e-01   0.00000e+00   7.65420e+02
  11  xa2          0.00000e+00   1.00000e-01   0.00000e+00   4.05324e+01
  12  xa3          0.00000e+00   1.00000e-01   0.00000e+00  -1.72311e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58333.9 FROM MIGRAD    STATUS=CONVERGED    1373 CALLS        1374 TOTAL
                     EDM=1.96399e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.34249e+01   5.29786e-01   7.64208e-03   2.03136e-02
   2  alpha        1.04329e-01   6.78528e-02   4.20779e-03  -6.91169e-02
   3  mean1        5.27832e+03   5.01389e-01   8.46665e-04  -2.46355e-02
   4  mean2        5.09778e+03   8.61555e+00   2.48632e-03  -1.10651e-01
   5  n            9.99968e+00   8.71947e+00   5.00000e-01  -9.91902e-05
   6  n_bkg        1.41302e+04   4.04564e+02   2.10650e-03  -1.90235e-02
   7  n_sig1       4.68897e+03   1.06952e+02   1.49898e-03   2.34185e-02
   8  n_sig2       3.54987e+03   3.61552e+02   2.86519e-03   2.88977e-02
   9  sigma2       2.97319e+01   5.90409e+00   6.75333e-03  -4.62814e-02
  10  xa1         -6.10942e-01   5.23949e-02   2.86062e-03  -3.32059e-02
  11  xa2          1.57023e-01   4.39351e-02   4.69058e-03   1.18601e-02
  12  xa3          1.76776e-02   3.00125e-02   3.72537e-03   1.17829e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 12    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.810e-01 
  3.588e-03  4.611e-03 
 -1.627e-02  2.664e-03  2.514e-01 
 -6.884e-01 -4.633e-01  1.297e-01  7.435e+01 
  1.504e-03  1.931e-03 -5.632e-04 -1.610e-01  3.526e-01 
 -6.813e+01  6.831e+00  4.436e+01  6.428e+02 -2.267e+00  1.637e+05 
  2.953e+01  9.703e-01 -3.613e+00 -1.644e+02  3.495e-01 -1.462e+04  1.144e+04 
  3.867e+01 -7.806e+00 -4.079e+01 -4.793e+02  1.921e+00 -1.351e+05  7.880e+03  1.309e+05 
  6.725e-01  2.685e-01 -2.155e-01 -4.853e+01  1.058e-01 -8.835e+02  1.563e+02  7.282e+02  3.521e+01 
  3.819e-03 -1.402e-03 -5.824e-03 -3.668e-02  2.151e-04 -1.840e+01  7.172e-01  1.770e+01  7.662e-02  2.749e-03 
 -1.076e-03  1.301e-03  4.909e-03  1.468e-02 -1.480e-04  1.453e+01 -1.123e-01 -1.443e+01 -4.981e-02 -2.131e-03  1.936e-03 
 -1.403e-03 -1.026e-03 -2.522e-03  1.694e-02  4.289e-05 -7.880e+00 -4.237e-01  8.311e+00  7.939e-03  1.360e-03 -1.152e-03 
 -1.403e-03 -1.026e-03 -2.522e-03  1.694e-02  4.289e-05 -7.880e+00 -4.237e-01  8.311e+00  7.939e-03  1.360e-03 -1.152e-03  9.018e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12
        1  0.58310   1.000  0.100 -0.061 -0.151  0.005 -0.318  0.521  0.202  0.214  0.137 -0.046 -0.088
        2  0.92590   0.100  1.000  0.078 -0.791  0.048  0.249  0.134 -0.318  0.666 -0.394  0.436 -0.503
        3  0.23877  -0.061  0.078  1.000  0.030 -0.002  0.219 -0.067 -0.225 -0.072 -0.222  0.223 -0.168
        4  0.97715  -0.151 -0.791  0.030  1.000 -0.031  0.184 -0.178 -0.154 -0.948 -0.081  0.039  0.065
        5  0.07359   0.005  0.048 -0.002 -0.031  1.000 -0.009  0.006  0.009  0.030  0.007 -0.006  0.002
        6  0.94158  -0.318  0.249  0.219  0.184 -0.009  1.000 -0.338 -0.923 -0.368 -0.867  0.816 -0.648
        7  0.64386   0.521  0.134 -0.067 -0.178  0.006 -0.338  1.000  0.204  0.246  0.128 -0.024 -0.132
        8  0.96897   0.202 -0.318 -0.225 -0.154  0.009 -0.923  0.204  1.000  0.339  0.933 -0.906  0.765
        9  0.97237   0.214  0.666 -0.072 -0.948  0.030 -0.368  0.246  0.339  1.000  0.246 -0.191  0.045
       10  0.96588   0.137 -0.394 -0.222 -0.081  0.007 -0.867  0.128  0.933  0.246  1.000 -0.924  0.863
       11  0.95285  -0.046  0.436  0.223  0.039 -0.006  0.816 -0.024 -0.906 -0.191 -0.924  1.000 -0.872
       12  0.92836  -0.088 -0.503 -0.168  0.065  0.002 -0.648 -0.132  0.765  0.045  0.863 -0.872  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        6000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-58333.9 FROM HESSE     STATUS=OK            115 CALLS        1489 TOTAL
                     EDM=1.91423e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \sigma_{1}   2.34249e+01   5.34141e-01   3.05683e-04   3.49571e-01
   2  alpha        1.04329e-01   6.50473e-02   1.68312e-04  -1.36616e+00
   3  mean1        5.27832e+03   5.02228e-01   3.38666e-05   2.87175e-01
   4  mean2        5.09778e+03   9.11612e+00   9.94530e-05   1.83299e-01
   5  n            9.99968e+00   8.22111e+00   2.00000e-02   1.55946e+00
   6  n_bkg        1.41302e+04   4.19602e+02   8.42601e-05   2.66514e-01
   7  n_sig1       4.68897e+03   1.07836e+02   5.99593e-05  -6.19664e-01
   8  n_sig2       3.54987e+03   3.72896e+02   5.73038e-04  -3.73835e-01
   9  sigma2       2.97319e+01   6.39152e+00   2.70133e-04  -1.01651e+00
  10  xa1         -6.10942e-01   5.31965e-02   1.14425e-04  -6.57250e-01
  11  xa2          1.57023e-01   4.42971e-02   1.87623e-04   3.19452e-01
  12  xa3          1.76776e-02   2.95310e-02   1.49015e-04   3.53626e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 12    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.856e-01 
  3.852e-03  4.237e-03 
 -1.946e-02  1.765e-03  2.522e-01 
 -8.486e-01 -4.622e-01  2.917e-01  8.326e+01 
 -8.050e-06 -7.432e-06  7.310e-06  6.595e-04  3.674e-01 
 -7.724e+01  4.044e+00  4.764e+01  1.181e+03  2.515e-02  1.762e+05 
  3.050e+01  9.997e-01 -4.221e+00 -1.966e+02 -1.628e-03 -1.662e+04  1.163e+04 
  4.675e+01 -5.044e+00 -4.342e+01 -9.842e+02 -2.331e-02 -1.454e+05  9.685e+03  1.393e+05 
  8.054e-01  2.770e-01 -3.308e-01 -5.605e+01 -4.805e-04 -1.271e+03  1.836e+02  1.088e+03  4.134e+01 
  4.889e-03 -9.856e-04 -6.102e-03 -1.069e-01 -3.169e-06 -1.956e+01  9.599e-01  1.860e+01  1.258e-01  2.834e-03 
 -1.925e-03  9.485e-04  5.101e-03  7.205e-02  2.553e-06  1.537e+01 -3.067e-01 -1.506e+01 -8.962e-02 -2.186e-03  1.968e-03 
 -9.790e-04 -7.924e-04 -2.544e-03 -1.601e-02 -1.411e-06 -8.087e+00 -3.224e-01  8.410e+00  2.994e-02  1.352e-03 -1.138e-03 
 -9.790e-04 -7.924e-04 -2.544e-03 -1.601e-02 -1.411e-06 -8.087e+00 -3.224e-01  8.410e+00  2.994e-02  1.352e-03 -1.138e-03  8.731e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12
        1  0.59222   1.000  0.111 -0.073 -0.174 -0.000 -0.344  0.529  0.234  0.234  0.172 -0.081 -0.062
        2  0.91907   0.111  1.000  0.054 -0.778 -0.000  0.148  0.142 -0.208  0.662 -0.284  0.328 -0.412
        3  0.24528  -0.073  0.054  1.000  0.064  0.000  0.226 -0.078 -0.232 -0.102 -0.228  0.229 -0.171
        4  0.97954  -0.174 -0.778  0.064  1.000  0.000  0.308 -0.200 -0.289 -0.956 -0.220  0.178 -0.059
        5  0.00036  -0.000 -0.000  0.000  0.000  1.000  0.000 -0.000 -0.000 -0.000 -0.000  0.000 -0.000
        6  0.94581  -0.344  0.148  0.226  0.308  0.000  1.000 -0.367 -0.928 -0.471 -0.875  0.825 -0.652
        7  0.65124   0.529  0.142 -0.078 -0.200 -0.000 -0.367  1.000  0.241  0.265  0.167 -0.064 -0.101
        8  0.97086   0.234 -0.208 -0.232 -0.289 -0.000 -0.928  0.241  1.000  0.453  0.936 -0.910  0.763
        9  0.97651   0.234  0.662 -0.102 -0.956 -0.000 -0.471  0.265  0.453  1.000  0.367 -0.314  0.158
       10  0.96692   0.172 -0.284 -0.228 -0.220 -0.000 -0.875  0.167  0.936  0.367  1.000 -0.925  0.859
       11  0.95364  -0.081  0.328  0.229  0.178  0.000  0.825 -0.064 -0.910 -0.314 -0.925  1.000 -0.868
       12  0.92591  -0.062 -0.412 -0.171 -0.059 -0.000 -0.652 -0.101  0.763  0.158  0.859 -0.868  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -58333.9, estimated distance to minimum: 1.91423e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
            \sigma_{1}    2.3425e+01 +/-  5.34e-01
                 alpha    1.0433e-01 +/-  6.50e-02
                 mean1    5.2783e+03 +/-  5.02e-01
                 mean2    5.0978e+03 +/-  9.12e+00
                     n    9.9997e+00 +/-  8.22e+00
                 n_bkg    1.4130e+04 +/-  4.20e+02
                n_sig1    4.6890e+03 +/-  1.08e+02
                n_sig2    3.5499e+03 +/-  3.73e+02
                sigma2    2.9732e+01 +/-  6.39e+00
                   xa1   -6.1094e-01 +/-  5.32e-02
                   xa2    1.5702e-01 +/-  4.43e-02
                   xa3    1.7678e-02 +/-  2.95e-02

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (bkg)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (cheby)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Crys2)
chi2 = 1.04889
