
Processing fitB_MC.cpp...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #123 because B_DTF_MM cannot accommodate the value 4958.33
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #222 because B_DTF_MM cannot accommodate the value 4966.3
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #335 because B_DTF_MM cannot accommodate the value 4996.76
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping event #435 because B_DTF_MM cannot accommodate the value 4963.33
[#1] INFO:DataHandling -- RooTreeDataStore::loadValues(data) Skipping ...
[#0] WARNING:DataHandling -- RooTreeDataStore::loadValues(data) Ignored 12 out-of-range events
[#0] ERROR:Integration --  RooNumIntFactory::Init : libRooFitMore cannot be loaded. GSL integrators will not beavailable ! 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (Gauss1,Gauss2,Gauss3)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 \sigma_{1}   5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
     2 mean1        5.20000e+03  4.00000e+00    5.18000e+03  5.22000e+03
     3 mean2        5.18000e+03  6.00000e+00    5.14000e+03  5.20000e+03
     4 mean3        5.15000e+03  4.50000e+01    4.80000e+03  5.25000e+03
     5 n_sig1       5.37500e+02  1.07500e+02    0.00000e+00  1.07500e+03
     6 n_sig2       2.68750e+02  5.37000e+01    0.00000e+00  5.37000e+02
     7 n_sig3       2.68750e+02  5.37000e+01    0.00000e+00  5.37000e+02
     8 sigma2       5.00000e+00  2.50000e+00    0.00000e+00  5.00000e+01
     9 sigma3       1.00000e+02  3.80000e+01    2.00000e+01  4.00000e+02
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-87.4298 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   5.00000e+00   2.50000e+00   1.72186e-01  -8.87592e+02
   2  mean1        5.20000e+03   4.00000e+00   2.01358e-01  -2.15500e+02
   3  mean2        5.18000e+03   6.00000e+00   2.14402e-01   3.10290e+02
   4  mean3        5.15000e+03   4.50000e+01   2.46497e-01  -1.73558e+02
   5  n_sig1       5.37500e+02   1.07500e+02   2.01358e-01   2.98132e+02
   6  n_sig2       2.68750e+02   5.37000e+01   2.01358e-01   6.76156e+01
   7  n_sig3       2.68750e+02   5.37000e+01   2.01358e-01  -3.65471e+02
   8  sigma2       5.00000e+00   2.50000e+00   1.72186e-01  -4.96066e+02
   9  sigma3       1.00000e+02   3.80000e+01   2.52163e-01   1.34987e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-826.699 FROM MIGRAD    STATUS=CONVERGED     808 CALLS         809 TOTAL
                     EDM=0.000662509    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  \sigma_{1}   2.37341e+01   2.29236e+00   1.00708e-03   1.00209e-01
   2  mean1        5.20492e+03   3.26942e+00   1.60900e-03  -1.57562e-02
   3  mean2        5.16263e+03   2.60418e+00   1.24275e-03  -8.37364e-02
   4  mean3        4.80011e+03   3.62857e+02   3.44812e-02   9.62357e-03
   5  n_sig1       4.44883e+02   3.38297e+01   9.82739e-04   3.38041e-02
   6  n_sig2       5.36976e+02   9.33797e+01   1.67566e-02  -1.76480e-02
   7  n_sig3       9.05294e+01   1.54680e+01   1.23710e-03   4.85091e-02
   8  sigma2       3.04867e+01   3.08680e+00   1.23716e-03   4.08797e-03
   9  sigma3       3.38524e+02   2.90444e+01   3.72688e-03   1.23083e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  9    ERR DEF=0.5
  5.270e+00 -6.038e+00  2.810e+00 -2.090e-01  2.467e+01 -5.883e-02 -1.546e+01  5.311e+00  1.503e+01 
 -6.038e+00  1.079e+01 -3.769e+00  8.874e-02 -4.053e+01  1.254e-01  2.093e+01 -8.248e+00 -2.418e+01 
  2.810e+00 -3.769e+00  6.800e+00 -4.535e-02 -2.380e+01  1.682e-01 -2.388e+00  4.451e+00  1.171e+00 
 -2.090e-01  8.874e-02 -4.535e-02  1.670e+02 -2.682e+00  1.613e-03  2.431e+00 -8.045e-02 -8.543e+01 
  2.467e+01 -4.053e+01 -2.380e+01 -2.682e+00  1.146e+03 -3.501e+00 -1.550e+02  1.708e+01  1.543e+02 
 -5.883e-02  1.254e-01  1.682e-01  1.613e-03 -3.501e+00  9.380e+00  3.685e-02  3.794e-02 -1.366e-02 
 -1.546e+01  2.093e+01 -2.388e+00  2.431e+00 -1.550e+02  3.685e-02  2.397e+02 -2.294e+01 -1.520e+02 
  5.311e+00 -8.248e+00  4.451e+00 -8.045e-02  1.708e+01  3.794e-02 -2.294e+01  9.580e+00  2.650e+01 
  1.503e+01 -2.418e+01  1.171e+00 -8.543e+01  1.543e+02 -1.366e-02 -1.520e+02  2.650e+01  8.560e+02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.83387   1.000 -0.801  0.469 -0.007  0.317 -0.008 -0.435  0.747  0.224
        2  0.87818  -0.801  1.000 -0.440  0.002 -0.364  0.012  0.412 -0.811 -0.252
        3  0.71576   0.469 -0.440  1.000 -0.001 -0.270  0.021 -0.059  0.551  0.015
        4  0.24240  -0.007  0.002 -0.001  1.000 -0.006  0.000  0.012 -0.002 -0.226
        5  0.63302   0.317 -0.364 -0.270 -0.006  1.000 -0.034 -0.296  0.163  0.156
        6  0.04041  -0.008  0.012  0.021  0.000 -0.034  1.000  0.001  0.004 -0.000
        7  0.58801  -0.435  0.412 -0.059  0.012 -0.296  0.001  1.000 -0.479 -0.336
        8  0.87091   0.747 -0.811  0.551 -0.002  0.163  0.004 -0.479  1.000  0.293
        9  0.44636   0.224 -0.252  0.015 -0.226  0.156 -0.000 -0.336  0.293  1.000
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-826.699 FROM HESSE     STATUS=OK             73 CALLS         882 TOTAL
                     EDM=0.00067461    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  \sigma_{1}   2.37341e+01   2.30619e+00   2.01416e-04  -5.06596e-02
   2  mean1        5.20492e+03   3.29062e+00   3.21800e-04   2.48403e-01
   3  mean2        5.16263e+03   2.61095e+00   2.48550e-04  -2.48229e-01
   4  mean3        4.80011e+03   3.60688e+02   6.89624e-03  -1.53941e+00
   5  n_sig1       4.44883e+02   3.39536e+01   1.96548e-04  -1.73174e-01
   6  n_sig2       5.36976e+02   9.44613e+01   3.35132e-03   1.55754e+00
   7  n_sig3       9.05294e+01   1.55012e+01   2.47420e-04  -7.24596e-01
   8  sigma2       3.04867e+01   3.10396e+00   2.47433e-04   2.21268e-01
   9  sigma3       3.38524e+02   2.87104e+01   1.49075e-04   7.42924e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  9    ERR DEF=0.5
  5.334e+00 -6.134e+00  2.838e+00 -1.578e-01  2.511e+01 -1.431e-01 -1.571e+01  5.391e+00  1.527e+01 
 -6.134e+00  1.093e+01 -3.810e+00  8.103e-02 -4.121e+01  3.033e-01  2.130e+01 -8.365e+00 -2.459e+01 
  2.838e+00 -3.810e+00  6.835e+00 -3.269e-02 -2.396e+01  4.038e-01 -2.522e+00  4.500e+00  1.309e+00 
 -1.578e-01  8.103e-02 -3.269e-02  1.634e+02 -1.995e+00  2.795e-03  1.812e+00 -7.639e-02 -6.035e+01 
  2.511e+01 -4.121e+01 -2.396e+01 -1.995e+00  1.154e+03 -8.430e+00 -1.564e+02  1.740e+01  1.552e+02 
 -1.431e-01  3.033e-01  4.038e-01  2.795e-03 -8.430e+00  9.496e+00  9.392e-02  8.973e-02 -3.663e-02 
 -1.571e+01  2.130e+01 -2.522e+00  1.812e+00 -1.564e+02  9.392e-02  2.408e+02 -2.328e+01 -1.528e+02 
  5.391e+00 -8.365e+00  4.500e+00 -7.639e-02  1.740e+01  8.973e-02 -2.328e+01  9.687e+00  2.688e+01 
  1.527e+01 -2.459e+01  1.309e+00 -6.035e+01  1.552e+02 -3.663e-02 -1.528e+02  2.688e+01  8.361e+02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.83606   1.000 -0.803  0.470 -0.005  0.320 -0.020 -0.438  0.750  0.229
        2  0.87987  -0.803  1.000 -0.441  0.002 -0.367  0.030  0.415 -0.813 -0.257
        3  0.71753   0.470 -0.441  1.000 -0.001 -0.270  0.050 -0.062  0.553  0.017
        4  0.17541  -0.005  0.002 -0.001  1.000 -0.005  0.000  0.009 -0.002 -0.163
        5  0.63646   0.320 -0.367 -0.270 -0.005  1.000 -0.081 -0.297  0.165  0.158
        6  0.09623  -0.020  0.030  0.050  0.000 -0.081  1.000  0.002  0.009 -0.000
        7  0.59039  -0.438  0.415 -0.062  0.009 -0.297  0.002  1.000 -0.482 -0.340
        8  0.87244   0.750 -0.813  0.553 -0.002  0.165  0.009 -0.482  1.000  0.299
        9  0.42449   0.229 -0.257  0.017 -0.163  0.158 -0.000 -0.340  0.299  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
result is --------------- 

  RooFitResult: minimized FCN value: -826.699, estimated distance to minimum: 0.00067461
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
            \sigma_{1}    2.3734e+01 +/-  2.31e+00
                 mean1    5.2049e+03 +/-  3.29e+00
                 mean2    5.1626e+03 +/-  2.61e+00
                 mean3    4.8001e+03 +/-  3.61e+02
                n_sig1    4.4488e+02 +/-  3.40e+01
                n_sig2    5.3698e+02 +/-  9.45e+01
                n_sig3    9.0529e+01 +/-  1.55e+01
                sigma2    3.0487e+01 +/-  3.10e+00
                sigma3    3.3852e+02 +/-  2.87e+01

[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) directly selected PDF components: (sig2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(pdf) indirectly selected PDF components: (Gauss2)
chi2 = 0.646647
